# jakarta-data-demo

./: README.md  pom.xml
src/main/java/org/example/: Book.java  BookRepository.java  Main.java
src/main/resources/: import.sql
